# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cfinal
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/peppe/OneDrive/Documentos/cFinalProject/build-msys/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cfinal


#############################################
# Order-only phony target for cfinal

build cmake_object_order_depends_target_cfinal: phony || CMakeFiles/cfinal.dir

build CMakeFiles/cfinal.dir/src/events/plays.c.obj: C_COMPILER__cfinal_unscanned_ C$:/Users/peppe/OneDrive/Documentos/cFinalProject/src/events/plays.c || cmake_object_order_depends_target_cfinal
  DEP_FILE = CMakeFiles\cfinal.dir\src\events\plays.c.obj.d
  FLAGS = -std=gnu2x -Wall -Werror -Wno-error=uninitialized
  INCLUDES = -IC:/Users/peppe/OneDrive/Documentos/cFinalProject
  OBJECT_DIR = CMakeFiles\cfinal.dir
  OBJECT_FILE_DIR = CMakeFiles\cfinal.dir\src\events

build CMakeFiles/cfinal.dir/src/scores/highscore.c.obj: C_COMPILER__cfinal_unscanned_ C$:/Users/peppe/OneDrive/Documentos/cFinalProject/src/scores/highscore.c || cmake_object_order_depends_target_cfinal
  DEP_FILE = CMakeFiles\cfinal.dir\src\scores\highscore.c.obj.d
  FLAGS = -std=gnu2x -Wall -Werror -Wno-error=uninitialized
  INCLUDES = -IC:/Users/peppe/OneDrive/Documentos/cFinalProject
  OBJECT_DIR = CMakeFiles\cfinal.dir
  OBJECT_FILE_DIR = CMakeFiles\cfinal.dir\src\scores


# =============================================================================
# Link build statements for STATIC_LIBRARY target cfinal


#############################################
# Link the static library libcfinal.a

build libcfinal.a: C_STATIC_LIBRARY_LINKER__cfinal_ CMakeFiles/cfinal.dir/src/events/plays.c.obj CMakeFiles/cfinal.dir/src/scores/highscore.c.obj
  OBJECT_DIR = CMakeFiles\cfinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcfinal.a
  TARGET_PDB = cfinal.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cfinal-main


#############################################
# Order-only phony target for cfinal-main

build cmake_object_order_depends_target_cfinal-main: phony || cmake_object_order_depends_target_cfinal

build CMakeFiles/cfinal-main.dir/src/main.c.obj: C_COMPILER__cfinal-main_unscanned_ C$:/Users/peppe/OneDrive/Documentos/cFinalProject/src/main.c || cmake_object_order_depends_target_cfinal-main
  DEP_FILE = CMakeFiles\cfinal-main.dir\src\main.c.obj.d
  FLAGS = -std=gnu2x -Wall -Werror -Wno-error=uninitialized
  INCLUDES = -IC:/Users/peppe/OneDrive/Documentos/cFinalProject
  OBJECT_DIR = CMakeFiles\cfinal-main.dir
  OBJECT_FILE_DIR = CMakeFiles\cfinal-main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cfinal-main


#############################################
# Link the executable cfinal-main.exe

build cfinal-main.exe: C_EXECUTABLE_LINKER__cfinal-main_ CMakeFiles/cfinal-main.dir/src/main.c.obj | libcfinal.a || libcfinal.a
  LINK_LIBRARIES = libcfinal.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cfinal-main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cfinal-main.exe
  TARGET_IMPLIB = libcfinal-main.dll.a
  TARGET_PDB = cfinal-main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peppe\OneDrive\Documentos\cFinalProject\build-msys && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peppe\OneDrive\Documentos\cFinalProject\build-msys && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\peppe\OneDrive\Documentos\cFinalProject -BC:\Users\peppe\OneDrive\Documentos\cFinalProject\build-msys"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cfinal: phony libcfinal.a

build cfinal-main: phony cfinal-main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/peppe/OneDrive/Documentos/cFinalProject/build-msys

build all: phony libcfinal.a cfinal-main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/peppe/OneDrive/Documentos/cFinalProject/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/peppe/OneDrive/Documentos/cFinalProject/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
